// Необходимо написать проект, для розыгрыша в магазине игрушек. 
//Функционал должен содержать добавление новых игрушек и задания веса для выпадения игрушек.

// Для сдачи проекта необходимо создать отдельный общедоступный репозиторий(Github, gitlub, или Bitbucket). 
//Разработку вести в этом репозитории, использовать пул реквесты на изменения. 
//Программа должна запускаться и работать, ошибок при выполнении программы быть не должно. 
//Программа может использоваться в различных системах, поэтому необходимо разработать класс в виде конструктора

// Напишите класс-конструктор у которого принимает минимум 3 строки, содержащие три поля: 
//id игрушки, текстовое название и частоту выпадения игрушки

// Из принятой строки id и частоты выпадения(веса) заполнить минимум три массива
// !!! Вместо массивов в классе Shop заполняется коллекция List<Toy> toys; !!!

// Используя API коллекцию: java.util.PriorityQueue добавить элементы в коллекцию
// Организовать общую очередь

// Вызвать Get 10 раз и записать результат в файл

import java.util.PriorityQueue;

public class Main {
    public static void main(String[] args) {
        // Используя API коллекцию: java.util.PriorityQueue, добавить элементы в
        // коллекцию. Организовать общую очередь
        PriorityQueue<Toy> queueToys = new PriorityQueue<>();
        try {
            Shop shop = new Shop();
            int id = 0;
            // 1. Добавляем игрушки в коллекцию
            shop.addNewToy(id++, "Кубик Рубика", 25);
            shop.addNewToy(id++, "Монополия", 75);
            shop.addNewToy(id++, "Конструктор", 35);
            shop.addNewToy(id++, "Кукла Барби", 99);

            // 2. Разыгрываем игрушки

        } catch (RuntimeException e) {
            System.out.println(e);
        }
    }
}
